schema.graphql

type Quest @entity {
  id: ID!
  name: String! @index
  chain: String!
  steps: [QuestStep!]! @derivedFrom(field: "quest")
  startTime: Int
  endTime: Int
  totalParticipants: Int!
  totalCompletions: Int!
  revshareEvents: [RevshareEvent!]! @derivedFrom(field: "quest")
}

type QuestStep @entity {
  id: ID!
  quest: Quest!
  stepNumber: Int!
  types: [String!]!
  addresses: [String!]!
  filterCriteria: JSON
  requiredAmount: BigInt!
  includeTransaction: Boolean!
  startBlock: Int
  path: String
  revshareTracking: Boolean! # New field
}

type UserQuestProgress
  @entity
  @index(fields: ["id", "address"])
  @index(fields: ["id", "completed"]) {
  id: ID! @index
  address: String! @index
  quest: Quest!
  completedSteps: Int!
  completed: Boolean! @index
  stepProgresses: [StepProgress!]! @derivedFrom(field: "userQuestProgress")
}

type StepProgress @entity {
  id: ID!
  userQuestProgress: UserQuestProgress!
  stepNumber: Int!
  progressAmount: BigInt!
  completed: Boolean! @index
  startTimestamp: BigInt!
  path: String
}

type RevshareEvent @entity {
  id: ID!
  quest: Quest!
  user: String!
  stepNumber: Int!
  amount: BigInt!
  timestamp: BigInt!
  transactionHash: String! # Add this line
}
